# JaxbMavenDemo

./: catalog.xml  pom.xml
docs/: JAXB Tips and Tricks.pptx
schemas/: geometry.xsd
src/main/java/: geometry.xsd
src/main/java/org/austinjug/jaxb/model/: Circle.java  Point.java  Polygon.java  Rectangle.java  Shape.java  ShapeList.java
src/main/java/org/austinjug/jaxb/util/: ColorAdapter.java  JaxbTransformer.java  ShapeSchemaResolver.java
src/main/resources/jaxb/GeometryBinding/: generate.bat  geometry.xjb
src/test/java/org/austinjug/: SerializationTest.java
