<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.austinjug.jaxb</groupId>
	<artifactId>JaxbMavenDemo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<repositories>
		<repository>
			<id>devnet-repo</id>
			<name>Internal DevNet repository</name>
			<url>http://repo2.maven.org/maven2/org/jvnet/jaxb2_commons/jaxb2-fluent-api/</url>
			<releases>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-fluent-api</artifactId>
				<version>3.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<goals>
							<goal>schemagen</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>org/austinjug/jaxb/model/*.java</include>
					</includes>
					<outputDirectory>${project.build.directory}/schemas</outputDirectory>
				</configuration>
			</plugin>
		    <plugin>
		        <groupId>org.jvnet.jaxb2.maven2</groupId>
		        <artifactId>maven-jaxb2-plugin</artifactId>
		        <executions>
		            <execution>
		                <goals>
		                    <goal>generate</goal>
		                </goals>
		                <configuration>
		                    <schemaIncludes>
		                        <include>jaxb/GeometryBinding/*.xsd</include>
		                    </schemaIncludes>
		                    <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-GeometryBinding.episode</episodeFile>
		                    <generatePackage>org.austinjug.jaxb.model.generated</generatePackage>
		                </configuration>
		                <id>jaxb-generate-GeometryBinding_1</id>
		            </execution>
		        </executions>
		        <configuration>
		            <catalog>src/main/resources/jaxb/catalog.xml</catalog>
		            <catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
		            <forceRegenerate>true</forceRegenerate>
		            <generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
		            <verbose>true</verbose>
		        </configuration>
		    </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>